#TODO Конфиг на кол-во смс
SMS_TIME_LIMIT: 1200    #Время делея после отправки 18 смс (чтоб система не забанила нафиг)
SMS_TIME_SLEEP: 5       #Время ожидания между SMS
IOP_TIME_SLEEP: 10      #Время ожидания между запросами к ИОП
gsm_password: CHECK     #Пароль для взаимодействия с GSM
gsm_url: CHECK          #URL для отправки SMS на GSM
headers:                #Кастомные юзерагенты
  User-Agent: CHECK
login: CHECK            #Логин на ИОП
password: CHECK         #Пароль на ИОП
time_send:              #Время начала рассылки оповещений 
- 18
- 19
url: CHECK
telegram_token: CHECK
telegram_admins:
- 111111
- 222222
